# device_application

./: .gitignore  README.md  pubspec.yaml
device_application_documentation/: README.md  pubspec.yaml
device_application_documentation/android/app/: build.gradle
device_application_documentation/ios/Runner/: Info.plist
device_application_documentation/lib/: documentation_main.dart
device_application_documentation/linux/: CMakeLists.txt  my_application.cc
device_application_documentation/macos/Runner.xcodeproj/: project.pbxproj
device_application_documentation/test/: widget_test.dart
device_application_documentation/web/: index.html  manifest.json
device_application_documentation/windows/: CMakeLists.txt
native_lib/: CMakeLists.txt  readme.md
package/device_application/: README.md  analysis_options.yaml  pubspec.yaml
package/device_application/example/: pubspec.yaml
package/device_application_flutter/: CHANGELOG.md  LICENSE  pubspec.yaml
package/device_application_flutter/android/: .gitignore  build.gradle  settings.gradle
package/device_application_flutter/android/src/main/: AndroidManifest.xml
package/device_application_flutter/android/src/main/java/global_corporation/general_developer/device_application_flutter/: AsyncWork.java  DeviceApplicationFlutterPlugin.java  InstalledAppsCallback.java
package/device_application_flutter/android/src/main/java/global_corporation/general_developer/device_application_flutter/listener/: DeviceApplicationFlutterChangedListener.java  DeviceApplicationFlutterChangedListenerInterface.java
package/device_application_flutter/android/src/main/java/global_corporation/general_developer/device_application_flutter/utils/: AppDataConstants.java  AppDataEventConstants.java  Base64Utils.java  DrawableUtils.java  IntentUtils.java
test/: device_application_test.dart
(+36 files in other folders)
