group = "global_corporation.general_developer.device_application_flutter"
version = "1.0-SNAPSHOT"

buildscript {
    // ext.kotlin_version = "1.9.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // classpath("com.android.tools.build:gradle:4.1.0")
        classpath("com.android.tools.build:gradle:7.3.0")
        // classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
 
apply plugin: 'com.android.library'
// apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "global_corporation.general_developer.device_application_flutter"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // kotlinOptions {
    //     jvmTarget = "1.8"
    // }

    // sourceSets {
    //     main.java.srcDirs += "src/main/kotlin"
    //     test.java.srcDirs += "src/test/kotlin"
    // }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        // testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        // disable 'InvalidPackage'
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
